plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

group = 'com.deathtanium.mechwheelmount'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

base {
    archivesName = "mechwheelmount-${project.minecraft_version}"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://maven.neoforged.net/releases"
    }

    maven {
        url = "https://maven.ryanhcode.dev/releases"
    }

    maven {
        url = "https://maven.createmod.net"
    }

    maven {
        url = "https://mvn.devos.one/snapshots"
    }

    maven {
        url = "https://maven.blamejared.com"
    }
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "MechWheelMount NeoForge ${it.name.capitalize()}"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: "foundry.veil"
        exclude group: "com.tterrag.registrate"
    }

    compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
    implementation("foundry.veil:veil-neoforge-${minecraft_version}:${veil_version}") {
        exclude group: "maven.modrinth"
    }

    compileOnly("dev.simulated_team.simulated:simulated-common-${minecraft_version}:${simulated_version}")
    compileOnly("dev.ryanhcode.offroad:offroad-common-${minecraft_version}:${offroad_version}")
}

processResources {
    def expandProps = [
            'version'                      : version,
            'group'                        : project.group,
            'minecraft_version'            : minecraft_version,
            'minecraft_version_range'      : minecraft_version_range,
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : project.description ?: description,
            'neoforge_version'             : neoforge_version,
            'neoforge_loader_version_range': neoforge_loader_version_range,
            'java_version'                 : java_version,
            'create_mod_version'           : create_mod_version,
            'sable_mod_version'            : sable_mod_version,
            'simulated_mod_version'        : simulated_mod_version,
            'offroad_mod_version'          : offroad_mod_version
    ]

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}
