java_version=21

# Mod
mod_version=1.0.0
license=MIT
mod_name=Create Mech Wheel Mount
mod_author=Deathtanium
mod_id=mechwheelmount
description=Adds a steerable wheel mount variant compatible with Create Simulated and Sable.

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# Parchment mappings
parchment_minecraft=1.21
parchment_version=2024.11.10

# NeoForge
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Dependencies
veil_version=1.3.2
sable_version=1.1.1
sable_companion_version=1.4.2
create_version=6.0.10-280
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
simulated_version=1.1.0
offroad_version=1.1.0

# Dependency mod versions for neoforge.mods.toml
create_mod_version=6.0.10
sable_mod_version=1.1.0
simulated_mod_version=1.1.0
offroad_mod_version=1.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
